version: "3.9"

volumes:
  influxdb-data:
  influxdb-config:

networks:
  ble-local:
  
services:
  blescanner:
    image: manchoz/blescanner:latest
    build: .
    network_mode: host
    cap_add:
      - NET_ADMIN
    extra_hosts:
      - "x8-host:host-gateway"
    environment:
      NICLA_SENSE_MAC: "75:0B:0E:A4:7E:E4"
      NICLA_VISION_MAC: "02:91:52:01:4D:F2"
  
  influxdb:
    restart: unless-stopped
    image: influxdb:2.2.0-alpine
    volumes:
      - influxdb-data:/var/lib/influxdb2
      - influxdb-config:/etc/influxdb2
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=arduino
      - DOCKER_INFLUXDB_INIT_PASSWORD=x8blepass45
      - DOCKER_INFLUXDB_INIT_ORG=arduino
      - DOCKER_INFLUXDB_INIT_BUCKET=x8-iot
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=x8bletoken
    networks:
      ble-local:
        aliases:
          - influxdb
    ports:
      - "8086:8086"


